<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Copyright>midoliy</Copyright>
    <PackageProjectUrl>https://github.com/Midoliy/Flavedo/tree/master</PackageProjectUrl>
    <PackageIcon>orange.png</PackageIcon>
    <RepositoryUrl>https://github.com/Midoliy/Flavedo/tree/master</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>midoliy,Flavedo,Core</PackageTags>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>midoliy</Authors>
    <Company>midoliy</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <OutputPath>../build/release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../build/debug</OutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\orange.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
