# Flavedo

./: .gitignore  README.md
src/: .editorconfig  Flavedo.sln
src/Flavedo/: Core.fs  Flavedo.fsproj
src/Flavedo.Grape/Flavedo.Grape.Excel/: Excel.fs  ExcelBuilder.fs  ExcelDocument.fs  Flavedo.Grape.Excel.fsproj
src/Flavedo.Zest/: Flavedo.Zest.fsproj  README.md  String.fs  Task.fs
src/Samples/Flavedo.Grape.Excel.Samples/: Flavedo.Grape.Excel.Samples.fsproj  Program.fs
src/Samples/Flavedo.Zest.Samples/: Flavedo.Zest.Samples.fsproj  Program.fs
