<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>midoliy</Authors>
        <Company />
        <Copyright>midoliy</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Midoliy/Flavedo/tree/master</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Midoliy/Flavedo/tree/master</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>midoliy,Flavedo,Grape,Excel</PackageTags>
        <NeutralLanguage>ja-JP</NeutralLanguage>
        <Version>0.0.1</Version>
        <PackageIcon>grape.png</PackageIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>5</WarningLevel>
        <OutputPath>../../build/release</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>../../build/debug</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="Excel.fs" />
      <Compile Include="ExcelDocument.fs" />
      <Compile Include="ExcelBuilder.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Assets\grape.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    </ItemGroup>

</Project>
