<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>midoliy</Authors>
        <Company />
        <Copyright>midoliy</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Midoliy/Flavedo/tree/master</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Midoliy/Flavedo/tree/master</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>midoliy,Flavedo,Zest</PackageTags>
        <NeutralLanguage>ja-JP</NeutralLanguage>
        <Version>0.0.2</Version>
        <PackageIcon>lemon.png</PackageIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>5</WarningLevel>
        <OutputPath>../build/release</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>../build/debug</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Task.fs" />
        <Compile Include="String.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Flavedo\Flavedo.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\Assets\lemon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
